# Xamarin.Forms-Projects

./: .gitignore
Chapter02/DoToo/DoToo.Android/: DoToo.Android.csproj
Chapter02/DoToo/DoToo.Android/Resources/: Resource.designer.cs
Chapter02/DoToo/DoToo.iOS/: DoToo.iOS.csproj
Chapter03/News/: .gitignore
Chapter03/News/News/: Bootstrapper.cs  MainShell.xaml  MainShell.xaml.cs  News.csproj  Settings.cs
Chapter03/News/News.Android/: News.Android.csproj
Chapter03/News/News.iOS/: News.iOS.csproj
Chapter03/News/News/Models/: NewsApiModels.cs
Chapter03/News/News/Services/: NewsService.cs
Chapter03/News/News/ViewModels/: ArticleItemViewModel.cs  ArticleViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NewsViewModel.cs  ViewModel.cs
Chapter03/News/News/Views/: AboutView.xaml  ArticleItem.xaml  ArticleView.xaml  ArticleView.xaml.cs  GlobalNewsView.xaml  HeadlinesView.xaml  HeadlinesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocalNewsView.xaml  NewsView.cs  NewsView.xaml  NewsView.xaml.cs
Chapter04/Swiper/Swiper.Android/: Swiper.Android.csproj
Chapter05/GalleryApp/GalleryApp/: App.xaml.cs  Bootstrapper.cs  FormsLocalStorage.cs  GalleryApp.csproj  IPhotoImporter.cs  MainShell.xaml
Chapter05/GalleryApp/GalleryApp.Android/: Bootstrapper.cs  GalleryApp.Android.csproj  MainActivity.cs  PhotoImporter.cs
Chapter05/GalleryApp/GalleryApp.Android/Resources/: Resource.designer.cs
Chapter05/GalleryApp/GalleryApp.iOS/: AppDelegate.cs  Bootstrapper.cs  GalleryApp.iOS.csproj  PhotoImporter.cs
Chapter05/GalleryApp/GalleryApp/ViewModels/: GalleryViewModel.cs  MainViewModel.cs  ViewModel.cs
Chapter05/GalleryApp/GalleryApp/Views/: GalleryView.xaml  GalleryView.xaml.cs  MainView.xaml
Chapter07/Weather/Weather/: Weather.csproj
Chapter07/Weather/Weather.Android/: Weather.Android.csproj
Chapter07/Weather/Weather.iOS/: Weather.iOS.csproj
Chapter07/Weather/Weather/Services/: OpenWeatherMapService.cs
Chapter08-09/Chat.Functions/: Chat.Functions.csproj
Chapter08-09/Chat/Chat/: Chat.csproj
Chapter08-09/Chat/Chat.Android/: Chat.Android.csproj
Chapter08-09/Chat/Chat.iOS/: Chat.iOS.csproj
Chapter10/: WhackABox.sln
Chapter10/WhackABox.Lib/: Game.cs  WhackABox.Lib.csproj
Chapter10/WhackABox/WhackABox.Android/: Game.cs  WhackABox.Android.csproj
Chapter10/WhackABox/WhackABox.iOS/: WhackABox.iOS.csproj
Chapter11/HotdogOrNot/HotdogOrNot/: HotdogOrNot.csproj
Chapter11/HotdogOrNot/HotdogOrNot.Android/: HotdogOrNot.Android.csproj
Chapter11/HotdogOrNot/HotdogOrNot.iOS/: HotdogOrNot.iOS.csproj
(+6 files in other folders)
